<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Ana Jade - Currículo</title>
</head>
<body>
<div id="tudo">
    <header class="header">
        ⠀⠀⠀⠀⠀⠀⠀⠀   
       </header>
    <div id="conteudo"></div>
    <h1>📍Experiência Profissional</h1>
    <h2>Analista Desenvolvedora Jr.</h2>
    <div id="blocoum">
    <p>Accenture/K2 Partnering</p>
    <p>Mar.2022 - Presente</p>
    <p>Execução e treinamento em serviços na área de SysOps.</p>
    <br>
    </div>
    <div id="bloco2"></div>
    <h2>Instrutora de Inglês</h2>
    <p>Wizard</p>
    <p>Mar.2019 - Mar.2020</p>
    <p>Responsável pelo lecionamento e criação de material pedagógico da língua inglesa para jovens e adultos.</p>
    <br>
    <h1>📍Formação Acadêmica</h1>
    <h2>Tecnólogo em Sistemas para Internet</h2>
    <p>Universidade Católica de Pernambuco - UNICAP</p>
    <p>Previsão de Conclusão: Dezembro de 2023.</p>
    <h2>Técnico em Desenvolvimento de Sistemas</h2>
    <p>Escola Técnica Estadual Advogado José David Gil Rodrigues</p>
    <p>Concluído em 2018.</p>
    <h1>📍Atividades Complementares</h1>
    <div id="lista">
    <ul>
        <li>Intercâmbio Voluntário na instituição Paccar Scout Camp com duração de 1 ano na Inglaterra em 2021.</li>
        <li>Curso de SysOps - Administração de Sistemas em nuvem, realizado pela descomplica, com duração de 7 semanas.</li>
        <li>Intercâmbio Cultural (modelo High School) com duração de 6 meses para o Canadá em 2017.</li>
    </ul>
    </div>
    <h1>📍Idiomas</h1>
    <ul>
        <li>Inglês: Proeficiente</li>
        <li>Espanhol: Intermediário</li>
        <li>Francês: Básico</li>
    </ul>
    <h1>📍Habilidades</h1>
    <ul>
        <li>Python</li>
        <li>Amazon Web Services</li>
        <li>JavaScript</li>
        <li>Swift</li>
        <li>UX/UI Design</li>
    </ul>
</div>
</body>
</html>